# GB.IntroductionToCSharp

Lesson1/: readme.txt
Lesson1/Task-1/: Task-1.sln
Lesson1/Task-1/Task-1/: Program.cs
Lesson1/Task-2 (additional)/: Task-2 (additional).sln
Lesson1/Task-2 (additional)/Task-2 (additional)/: Program.cs  Task-2 (additional).csproj
Lesson2/Task-1/: Task-1.sln
Lesson2/Task-1/Task-1/: Program.cs
Lesson2/Task-2/: Task-2.sln
Lesson2/Task-2/Task-2/: Program.cs
Lesson2/Task-3/: Task-3.sln
Lesson2/Task-3/Task-3/: Program.cs
Lesson2/Task-4/: Task-4.sln
Lesson2/Task-4/Task-4/: Program.cs
Lesson2/Task-5/: Task-5.sln
Lesson2/Task-6/: Task-6.sln
Lesson3/: Readme.txt
Lesson3/Task-1/: Task-1.sln
Lesson3/Task-2/: Task-2.sln
Lesson3/Task-3/: Task-3.sln
Lesson3/Task-4/: Task-4.sln
Lesson3/Task-5/: Task-5.sln
Lesson4/Task-1/: Task-1.sln
Lesson4/Task-2/: Task-2.sln
Lesson4/Task-3/: Task-3.sln
Lesson4/Task-4/: Task-4.sln
Lesson4/Task-5/: Task-5.sln
Lesson5/Task-1/: Task-1.sln
Lesson5/Task-2/: Task-2.sln
Lesson5/Task-3/: Task-3.sln
Lesson5/Task-4/: Task-4.sln
Lesson5/Task-5/: Task-5.sln
Lesson5/Task-6 (additional)/: Task-6 (additional).sln
Lesson6/Task-1/: Task-1.sln
Lesson7/Task-1/: Task-1.sln
Lesson7/Task-1 (patched, dotPeek)/: AssemblyInfo.cs  Program.cs  Task-1.csproj  Task-1.sln
Lesson7/Task-2 (patched, ilasm-idasm)/: patchedtask.il  patchedtask.res
Lesson8/Task-1/: Task-1.sln
Lesson8/Task-1/Task-1/: Program.cs  Task-1.csproj
Lesson8/Task-1/Task-1/Properties/: Resources.Designer.cs  Resources.resx
(+26 files in other folders)
